events {}

http {
    server {
        listen 80;

        location /whoami1 {
            proxy_pass http://whoami1:80;
        }

        location /whoami2 {
            proxy_pass http://whoami2:80;
        }

        location /whoami3 {
            proxy_pass http://whoami3:80;
        }
    }
}
